
demo_helper:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000598 <_init>:
 598:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 59c:	910003fd 	mov	x29, sp
 5a0:	9400002e 	bl	658 <call_weak_fn>
 5a4:	a8c17bfd 	ldp	x29, x30, [sp], #16
 5a8:	d65f03c0 	ret

Disassembly of section .plt:

00000000000005b0 <.plt>:
 5b0:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 5b4:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf7e4>
 5b8:	f947ca11 	ldr	x17, [x16, #3984]
 5bc:	913e4210 	add	x16, x16, #0xf90
 5c0:	d61f0220 	br	x17
 5c4:	d503201f 	nop
 5c8:	d503201f 	nop
 5cc:	d503201f 	nop

00000000000005d0 <__cxa_finalize@plt>:
 5d0:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf7e4>
 5d4:	f947ce11 	ldr	x17, [x16, #3992]
 5d8:	913e6210 	add	x16, x16, #0xf98
 5dc:	d61f0220 	br	x17

00000000000005e0 <__libc_start_main@plt>:
 5e0:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf7e4>
 5e4:	f947d211 	ldr	x17, [x16, #4000]
 5e8:	913e8210 	add	x16, x16, #0xfa0
 5ec:	d61f0220 	br	x17

00000000000005f0 <__gmon_start__@plt>:
 5f0:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf7e4>
 5f4:	f947d611 	ldr	x17, [x16, #4008]
 5f8:	913ea210 	add	x16, x16, #0xfa8
 5fc:	d61f0220 	br	x17

0000000000000600 <abort@plt>:
 600:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf7e4>
 604:	f947da11 	ldr	x17, [x16, #4016]
 608:	913ec210 	add	x16, x16, #0xfb0
 60c:	d61f0220 	br	x17

0000000000000610 <printf@plt>:
 610:	90000090 	adrp	x16, 10000 <__FRAME_END__+0xf7e4>
 614:	f947de11 	ldr	x17, [x16, #4024]
 618:	913ee210 	add	x16, x16, #0xfb8
 61c:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000620 <_start>:
 620:	d280001d 	mov	x29, #0x0                   	// #0
 624:	d280001e 	mov	x30, #0x0                   	// #0
 628:	aa0003e5 	mov	x5, x0
 62c:	f94003e1 	ldr	x1, [sp]
 630:	910023e2 	add	x2, sp, #0x8
 634:	910003e6 	mov	x6, sp
 638:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf7e4>
 63c:	f947f800 	ldr	x0, [x0, #4080]
 640:	90000083 	adrp	x3, 10000 <__FRAME_END__+0xf7e4>
 644:	f947f463 	ldr	x3, [x3, #4072]
 648:	90000084 	adrp	x4, 10000 <__FRAME_END__+0xf7e4>
 64c:	f947e484 	ldr	x4, [x4, #4040]
 650:	97ffffe4 	bl	5e0 <__libc_start_main@plt>
 654:	97ffffeb 	bl	600 <abort@plt>

0000000000000658 <call_weak_fn>:
 658:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf7e4>
 65c:	f947f000 	ldr	x0, [x0, #4064]
 660:	b4000040 	cbz	x0, 668 <call_weak_fn+0x10>
 664:	17ffffe3 	b	5f0 <__gmon_start__@plt>
 668:	d65f03c0 	ret
 66c:	00000000 	.inst	0x00000000 ; undefined

0000000000000670 <deregister_tm_clones>:
 670:	b0000080 	adrp	x0, 11000 <__data_start>
 674:	91004000 	add	x0, x0, #0x10
 678:	b0000081 	adrp	x1, 11000 <__data_start>
 67c:	91004021 	add	x1, x1, #0x10
 680:	eb00003f 	cmp	x1, x0
 684:	540000a0 	b.eq	698 <deregister_tm_clones+0x28>  // b.none
 688:	90000081 	adrp	x1, 10000 <__FRAME_END__+0xf7e4>
 68c:	f947e821 	ldr	x1, [x1, #4048]
 690:	b4000041 	cbz	x1, 698 <deregister_tm_clones+0x28>
 694:	d61f0020 	br	x1
 698:	d65f03c0 	ret
 69c:	d503201f 	nop

00000000000006a0 <register_tm_clones>:
 6a0:	b0000080 	adrp	x0, 11000 <__data_start>
 6a4:	91004000 	add	x0, x0, #0x10
 6a8:	b0000081 	adrp	x1, 11000 <__data_start>
 6ac:	91004021 	add	x1, x1, #0x10
 6b0:	cb000021 	sub	x1, x1, x0
 6b4:	9343fc21 	asr	x1, x1, #3
 6b8:	8b41fc21 	add	x1, x1, x1, lsr #63
 6bc:	9341fc21 	asr	x1, x1, #1
 6c0:	b40000a1 	cbz	x1, 6d4 <register_tm_clones+0x34>
 6c4:	90000082 	adrp	x2, 10000 <__FRAME_END__+0xf7e4>
 6c8:	f947fc42 	ldr	x2, [x2, #4088]
 6cc:	b4000042 	cbz	x2, 6d4 <register_tm_clones+0x34>
 6d0:	d61f0040 	br	x2
 6d4:	d65f03c0 	ret

00000000000006d8 <__do_global_dtors_aux>:
 6d8:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 6dc:	910003fd 	mov	x29, sp
 6e0:	f9000bf3 	str	x19, [sp, #16]
 6e4:	b0000093 	adrp	x19, 11000 <__data_start>
 6e8:	39404260 	ldrb	w0, [x19, #16]
 6ec:	35000140 	cbnz	w0, 714 <__do_global_dtors_aux+0x3c>
 6f0:	90000080 	adrp	x0, 10000 <__FRAME_END__+0xf7e4>
 6f4:	f947ec00 	ldr	x0, [x0, #4056]
 6f8:	b4000080 	cbz	x0, 708 <__do_global_dtors_aux+0x30>
 6fc:	b0000080 	adrp	x0, 11000 <__data_start>
 700:	f9400400 	ldr	x0, [x0, #8]
 704:	97ffffb3 	bl	5d0 <__cxa_finalize@plt>
 708:	97ffffda 	bl	670 <deregister_tm_clones>
 70c:	52800020 	mov	w0, #0x1                   	// #1
 710:	39004260 	strb	w0, [x19, #16]
 714:	f9400bf3 	ldr	x19, [sp, #16]
 718:	a8c27bfd 	ldp	x29, x30, [sp], #32
 71c:	d65f03c0 	ret

0000000000000720 <frame_dummy>:
 720:	17ffffe0 	b	6a0 <register_tm_clones>

0000000000000724 <main>:
 724:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 728:	910003fd 	mov	x29, sp
 72c:	52800020 	mov	w0, #0x1                   	// #1
 730:	b9001fa0 	str	w0, [x29, #28]
 734:	b9401fa0 	ldr	w0, [x29, #28]
 738:	7100041f 	cmp	w0, #0x1
 73c:	540000c1 	b.ne	754 <main+0x30>  // b.any
 740:	b9001fbf 	str	wzr, [x29, #28]
 744:	90000000 	adrp	x0, 0 <_init-0x598>
 748:	91206000 	add	x0, x0, #0x818
 74c:	97ffffb1 	bl	610 <printf@plt>
 750:	17fffff9 	b	734 <main+0x10>
 754:	b9401fa0 	ldr	w0, [x29, #28]
 758:	7100001f 	cmp	w0, #0x0
 75c:	54fffec1 	b.ne	734 <main+0x10>  // b.any
 760:	52800020 	mov	w0, #0x1                   	// #1
 764:	b9001fa0 	str	w0, [x29, #28]
 768:	90000000 	adrp	x0, 0 <_init-0x598>
 76c:	91206000 	add	x0, x0, #0x818
 770:	97ffffa8 	bl	610 <printf@plt>
 774:	17fffff0 	b	734 <main+0x10>

0000000000000778 <__libc_csu_init>:
 778:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 77c:	910003fd 	mov	x29, sp
 780:	a901d7f4 	stp	x20, x21, [sp, #24]
 784:	90000094 	adrp	x20, 10000 <__FRAME_END__+0xf7e4>
 788:	90000095 	adrp	x21, 10000 <__FRAME_END__+0xf7e4>
 78c:	91362294 	add	x20, x20, #0xd88
 790:	913602b5 	add	x21, x21, #0xd80
 794:	a902dff6 	stp	x22, x23, [sp, #40]
 798:	cb150294 	sub	x20, x20, x21
 79c:	f9001ff8 	str	x24, [sp, #56]
 7a0:	2a0003f6 	mov	w22, w0
 7a4:	aa0103f7 	mov	x23, x1
 7a8:	9343fe94 	asr	x20, x20, #3
 7ac:	aa0203f8 	mov	x24, x2
 7b0:	97ffff7a 	bl	598 <_init>
 7b4:	b4000194 	cbz	x20, 7e4 <__libc_csu_init+0x6c>
 7b8:	f9000bb3 	str	x19, [x29, #16]
 7bc:	d2800013 	mov	x19, #0x0                   	// #0
 7c0:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
 7c4:	aa1803e2 	mov	x2, x24
 7c8:	aa1703e1 	mov	x1, x23
 7cc:	2a1603e0 	mov	w0, w22
 7d0:	91000673 	add	x19, x19, #0x1
 7d4:	d63f0060 	blr	x3
 7d8:	eb13029f 	cmp	x20, x19
 7dc:	54ffff21 	b.ne	7c0 <__libc_csu_init+0x48>  // b.any
 7e0:	f9400bb3 	ldr	x19, [x29, #16]
 7e4:	a941d7f4 	ldp	x20, x21, [sp, #24]
 7e8:	a942dff6 	ldp	x22, x23, [sp, #40]
 7ec:	f9401ff8 	ldr	x24, [sp, #56]
 7f0:	a8c47bfd 	ldp	x29, x30, [sp], #64
 7f4:	d65f03c0 	ret

00000000000007f8 <__libc_csu_fini>:
 7f8:	d65f03c0 	ret

Disassembly of section .fini:

00000000000007fc <_fini>:
 7fc:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 800:	910003fd 	mov	x29, sp
 804:	a8c17bfd 	ldp	x29, x30, [sp], #16
 808:	d65f03c0 	ret
